
"wd" permet de trouver un dossier avec son chemin complet
double tab ou tab pour savoir ce qu'il ya dans le dosssier.


git statut: vérifié l'état des modifications dans un dépot.
git log: permet de voir les commits que j'avais déjà fait avant.

créer un nouveau dossier : mkdir

cd: Lister les éléments dans un dossier.

ls: activez Git pour un répertoire
 
 
 une modification

 git push permet d'envoyer la maj du local vers le gitthub.
 git pull permet de modifier le dépot upstream dans le répertoire local.

git checkout: choisir un commit en particulier.
git switch: permet de changer de branche
